<html>
<head>
	<title>Encabezado con imagen y menú animado</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position: fixed;
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #4CAF50;
			color: white;

      		}
              .body {
position: relative;
Top: 400px;
}

	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Inicio</a>
	  <a href="TV.html">Tv Show</a>
	  <a class="active" href="Audiobooks.html">Audio Books</a>
	  <a href="Comic.html">Comic Book</a>
	</div>
<div class = "Body">
<center>
<Table border = "4" >
<tr>
<th> Name</th>  
<th> Partial I </th> 
<th> Partial II </th>
<th> Total </th>
</tr> 
<tr>
<td> Memo Escarcha</td>  
<td> 90 </td> 
<td> <font color = "red">60 </td>
<td> <b>75 </td>
</tr>
<tr>
<td> Pedro Manzanares</td>  
<td> <font color = "red"> <i>60</td> 
<td> <font color = "red">60 </td>
<td> <font color = "red"><b>60 </td>
</tr>
</Table>
</div>	
</body>
</html>
