<html>
<head>
	<title>Encabezado con imagen y menú animado</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position: fixed;
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Inicio</a>
	  <a class="active" href="TV.html">Tv Show</a>
	  <a href="Audiobooks.html">Audio Books</a>
	  <a href="Comic.html">Comic Book</a>
	</div>

	<!-- Contenido de la página aquí -->

</body>
</html>
